{
  "name": "claude-crew",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "crewctl": "node ./scripts/crewctl.mjs",
    "dev": "pnpm --filter @claude-crew/server dev",
    "validate:productization": "./scripts/run-with-compatible-node.sh ./scripts/validate-memory-productization.mjs",
    "validate:chat-context-cwd": "./scripts/run-with-compatible-node.sh ./scripts/validate-chat-context-cwd.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "puppeteer": "^24.39.1"
  }
}
